// E.ON corporate design colors
// *

@eon-brand-default: #f21c0a;

// ToDo
@eonRed: #f21c0a;

@eonRedDark: #d21a09;
@eonRedHover: #fcd2ce;


@eonOrange: #e47d00;
@eonLime: #a3a545;
@eonPink: #b01b65;
@eonPurple: #7c5a9f;
@eonBlue: #2872a3;
@eonTeal: #3aa48d;

@darkRed1: #d30d01;     // Dunkelrot 1  | RGB 211/13/1
@darkRed2: #aa0602;     // Dunkelrot 2  | RGB 170/6/2
@darkRed3: #840201;     // Dunkelrot 3  | RGB 132/2/1
@darkRed4: #660000;     // Dunkelrot 4  | RGB 102/0/0

@lightRed1: #fec2c2;    // Hellrot 1    | RGB 254/194/194
@lightRed2: #ff9f98;    // Hellrot 2    | RGB 255/159/152
@lightRed3: #ff9f76;    // Hellrot 3    | RGB 255/127/118
@lightRed4: #fe6257;    // Hellrot 4    | RGB 254/98/87
@lightRed5: #ff483b;    // Hellrot 5    | RGB 255/72/59
@lightRed6: #fa3221;    // Hellrot 6    | RGB 250/50/33
@mediumRed: #b77a7a;    // Mittelrot    | RGB 183/122/122

@grey1: #f5f5f5;        // Grau 1       | RGB 245/245/245
@grey3: #dedede;        // Grau 3       | RGB 222/222/222
@grey5: #b9b9b9;        // Grau 5       | RGB 185/185/185
@grey6: #aaaaaa;        // Grau 6       | RGB 170/170/170
@grey7: #969696;        // Grau 7       | RGB 150/150/150
@grey8: #8b8b8b;        // Grau 8       | RGB 139/139/139
@grey10: #5d5d5d;       // Grau 10      | RGB 93/93/93
@grey11: #393939;       // Grau 11      | RGB 57/57/57
@grey12: #d7d7d7;       // Grau 12      | RGB 57/57/57
@grey13: #9f9f9f;       // Grau 13      | RGB 57/57/57

@green1: @eonTeal;
@green2: #1e7a67;
@lightGreen:#f4fbf4;
@lightGreen1: #b8dbd4;

//New Colors
@grey14: #c0c0c0;       // Grau 14
@dirty-grey:#dad6d6;


/*
* Fonts
*/
@polo: 'Polo', Arial, Helvetica, sans-serif;
@poloBuch: 'Polo-Buch', Arial, Helvetica, sans-serif;
@poloLeicht: 'Polo-Leicht', Arial, Helvetica, sans-serif;
@poloKrftg: 'Polo-Krftg', Arial, Helvetica, sans-serif;

/*
* Paddings and spaces
*/
@defaultPaddingContainer: 1.5rem;
