// Polo Buch
// regular
@font-face {
  font-family: 'Polo-Buch';
  font-style: normal;
  font-weight: normal;
  src: url('./fonts/P22-Buch.eot');
  src: url('./fonts/P22-Buch.eot?#iefix') format('embedded-opentype'),
    url('./fonts/P22-Buch.woff') format('woff'),
    url('./fonts/P22-Buch.ttf') format('truetype');
}
// bold
@font-face {
  font-family: 'Polo-Buch';
  font-style: normal;
  font-weight: bold;
  src: url('./fonts/P22-Krftg.eot');
  src: url('./fonts/P22-Krftg.eot?#iefix') format('embedded-opentype'),
    url('./fonts/P22-Krftg.woff') format('woff'),
    url('./fonts/P22-Krftg.ttf') format('truetype');
}

// Polo Leicht
// regular
@font-face {
  font-family: 'Polo-Leicht';
  font-style: normal;
  font-weight: normal;
  src: url('./fonts/P22-Leicht.eot');
  src: url('./fonts/P22-Leicht.eot?#iefix') format('embedded-opentype'),
    url('./fonts/P22-Leicht.woff') format('woff'),
    url('./fonts/P22-Leicht.ttf') format('truetype');
}
// bold
@font-face {
  font-family: 'Polo-Leicht';
  font-style: normal;
  font-weight: bold;
  src: url('./fonts/P22-Buch.eot');
  src: url('./fonts/P22-Buch.eot?#iefix') format('embedded-opentype'),
    url('./fonts/P22-Buch.woff') format('woff'),
    url('./fonts/P22-Buch.ttf') format('truetype');
}

// Polo Leicht
// regular
@font-face {
  font-family: 'Polo-Krftg';
  font-style: normal;
  font-weight: normal;
  src: url('./fonts/P22-Krftg.eot');
  src: url('./fonts/P22-Krftg.eot?#iefix') format('embedded-opentype'),
    url('./fonts/P22-Krftg.woff') format('woff'),
    url('./fonts/P22-Krftg.ttf') format('truetype');
}
// bold
@font-face {
  font-family: 'Polo-Krftg';
  font-style: normal;
  font-weight: bold;
  src: url('./fonts/P22-Krftg.eot');
  src: url('./fonts/P22-Krftg.eot?#iefix') format('embedded-opentype'),
    url('./fonts/P22-Krftg.woff') format('woff'),
    url('./fonts/P22-Krftg.ttf') format('truetype');
}

/*
* Fonts
*/
@polo: 'Polo', Arial, Helvetica, sans-serif;
@poloBuch: 'Polo-Buch', Arial, Helvetica, sans-serif;
@poloLeicht: 'Polo-Leicht', Arial, Helvetica, sans-serif;
@poloKrftg: 'Polo-Krftg', Arial, Helvetica, sans-serif;
